public class PersonalCard {
    public static void main(String[] args) {
        System.out.println("==============================");
        System.out.println("  Developer Card");
        System.out.println("==============================");
        System.out.println("  Name    : Farah Al-Hassan");
        System.out.println("  Age     : 22");
        System.out.println("  Date    : 2025-01-15");
        System.out.println("  Goal    : Become a full-stack Java developer");
        System.out.println("  Course  : Java + Spring Boot + MySQL + Angular");
        System.out.println("==============================");
    }
}